itemGroup.matterCrystals=Matter Crystals
tile.crystalStand.name=Crystal Stand
tile.blockMatterMelter.name=Matter Melter
tile.blockCapsuleCreator.name=Capsule Creator

item.capsule.name=Matter Capsule

string.cost=Cost
string.fundamentalStone=Stone
string.fundamentalEarth=Earth
string.fundamentalFire=Fire
string.fundamentalWater=Water
string.fundamentalAir=Air
string.pressshift=Press -SHIFT- to see Fundamentals

fluid.mattercrystals.earth=Earth Matter
fluid.mattercrystals.stone=Stone Matter
fluid.mattercrystals.fire=Fire Matter
fluid.mattercrystals.water=Water Matter
fluid.mattercrystals.air=Air Matter
fluid.empty=Empty

capsule.runs.remaining=Runs